bool isInterleave(string s1, string s2, string s3) {
        int n=s1.size(),m=s2.size();
        if(s3.size()!=n+m)
        return false;
        bool dp[n+1][m+1];
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++)
            dp[i][j]=false;
        }
        dp[0][0]=true;
        for(int i=1;i<=n;i++){
            if(s1[i-1]==s3[i-1])
            dp[i][0]=dp[i-1][0];
        }
        for(int i=1;i<=m;i++){
            if(s2[i-1]==s3[i-1])
            dp[0][i]=dp[0][i-1];
        }
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1]==s3[i+j-1])
                dp[i][j]=dp[i-1][j];
                if(s2[j-1]==s3[i+j-1])
                dp[i][j]=dp[i][j]||dp[i][j-1];
            }
        }
        return dp[n][m];
    }
