int findLength(vector<int>& a1, vector<int>& a2) {
        int n=a1.size(),m=a2.size();
        int dp[n+1][m+1];
        int ans=0;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i==0 || j==0)
                dp[i][j]=0;
                else if(a1[i-1]==a2[j-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                    ans=max(ans,dp[i][j]);
                }
                else
                dp[i][j]=0;
                
            }
        }
        return ans;
    }
