bool help(string &s,string &p,int i,int j,vector<vector<int>>&dp){
        if(i==-1 and j==-1)
        return true;
        
        if(j==-1)
        return false;
        if(i==-1){
            for(int k=0;k<=j;k++){
                if(p[k]!='*')
                return false;
            }
            return true;
        }
        if(dp[i][j]!=-1)
        return dp[i][j];
        if(s[i]==p[j] or p[j]=='?'){
            return dp[i][j]=help(s,p,i-1,j-1,dp);
        }
        if(p[j]=='*'){
           return dp[i][j]=help(s,p,i,j-1,dp) or help(s,p,i-1,j,dp);
        }
        return dp[i][j]=0;
        
    }
    bool isMatch(string s, string p) {
      
        vector<vector<int>>dp(s.size(),vector<int>(p.size(),-1));
        return help(s,p,s.size()-1,p.size()-1,dp);
    }
